StudentManagerWPF/StudentManagerWPF/FiliereEdit.xaml

<Window x:Class="StudentManagerWPF.FiliereEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagerWPF"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="FiliereEdit"  Height="300" Width="600 " ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid Height="20" Background="#2fb7eb" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Assets/shut.png"  MouseLeftButtonDown="Close" Margin="2" />
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="50">
                <Label Name="FilId" Content="Filière Id : " Style="{StaticResource MaterialDesignLabel}"  FontWeight="Bold"/>
                <Label x:Name="TextId"  Style="{StaticResource MaterialDesignLabel}" Foreground="red"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80" >

                <TextBox   x:Name="TextName" materialDesign:HintAssist.Hint="Entez le Nom de la filière" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="458"  HorizontalAlignment="Center" Margin="0 0 0 15" />
                <TextBox   x:Name="TextRespo" materialDesign:HintAssist.Hint="Entrez le nom du Responsable" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="458"  HorizontalAlignment="Center"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Height="80" VerticalAlignment="Bottom" Margin="158,0,162,-1" >

                <Button  Content="Modifier" Name="modifier" Height="30" Width="80" FontWeight="Bold"  Foreground="White"  Margin=" 0 0 20 2" Padding="5" Click="Modifier" BorderBrush="#FF65C765">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3DB954" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button  Content="Supprimer" BorderBrush="Red" Name="supprimer"  Height="30" Width="80" FontWeight="Bold"  Foreground="White" Margin="10 0 0 2" Padding="5"  Click="Supprimer">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDE2121" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Button  Content="Ajouter" Name="ajouter" Height="30" Width="80" FontWeight="Bold"  Foreground="White" Margin="258,211,262,59" Padding="5"    RenderTransformOrigin="0.547,1.513" Click="Ajouter">
                <Button.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1A3878" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid Height="20" Background="#2fb7eb" VerticalAlignment="Bottom" />


    </Grid>

</Window>
