StudentManagerWPF/StudentManagerWPF/InsertDataWindow.xaml

<Window x:Class="StudentManagerWPF.InsertDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StudentManagerWPF"
        mc:Ignorable="d"
        Title="InsertDataWindow" Height="640" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="80" Background="#2fb7eb">
            <TextBlock Foreground="White" FontSize="22" FontFamily="Segoe UI Semibold" TextDecorations="{x:Null}" VerticalAlignment="Top" Margin="95,25,0,0" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Name="title"></TextBlock>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column ="1" Margin="0,20,0,0">
                <TextBox x:Name="cneField" Margin="0,0,0,10" materialDesign:HintAssist.Hint="CNE" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="nomField" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="prenomField" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Prénom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <ComboBox x:Name="sexeComboBox" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Sexe" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Masculin</ComboBoxItem>
                    <ComboBoxItem>Féminin</ComboBoxItem>
                </ComboBox>
                <DatePicker Name="dateField" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Date de Naissance" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
                <TextBox x:Name="emailField" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                
                <ComboBox x:Name="anneeComboBox" Margin="0,0,0,45" materialDesign:HintAssist.Hint="Année" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>1ère Anéee</ComboBoxItem>
                    <ComboBoxItem>2ème Année </ComboBoxItem>
                    <ComboBoxItem>3ème Anéee</ComboBoxItem>
                </ComboBox>
                <Button Width="150" Margin="0" Click="Button_Click_1">
                    <Button.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1A3878" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Inserer une photo
                </Button>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2">
            <WrapPanel Margin="30,20,0,0" Name="modifier">
                <Button x:Name="Modifier" Margin="10,0,0,0" Width="100" Click="Modifier_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3DB954" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Modifier
                </Button>
                <Button x:Name="Supprimer" Margin="10,0,0,0" Width="100" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDE2121" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Supprimer
                </Button>
                <Button x:Name="Annuler" Margin="10,0,0,0" Background="#FF573A4A" Width="100" Click="Annuler_Click" >Annuler</Button>
            </WrapPanel>
            <WrapPanel Margin="95,20,0,0" Name="ajouter">
                <Button Width="100" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3DB954" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Ajouter
                </Button>
                <Button x:Name="AnnulerAjoute" Margin="10,0,0,0" Background="#FF573A4A" Width="100" Click="Annuler_Click" >Annuler</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
