StudentManagerWPF/StudentManagerWPF/MenuWindow.xaml

<Window x:Class="StudentManagerWPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Icon="Assets/images.png"

        xmlns:local="clr-namespace:StudentManagerWPF"
        mc:Ignorable="d"
        Title="MenuWindow" Height="550" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <local:MyViewModel x:Key="MyViewModel" />
        
        <Style TargetType="{x:Type telerik:GridViewHeaderRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderRow}">
                        <telerik:SelectiveScrollingGrid>
                            <telerik:SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </telerik:SelectiveScrollingGrid.ColumnDefinitions>
                            <telerik:SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </telerik:SelectiveScrollingGrid.RowDefinitions>
                            <telerik:CommonHeaderPresenter x:Name="PART_CommonHeaderPresenter" Grid.Column="3" IsTabStop="False">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:CommonHeaderPresenter>
                            <Border Background="#0f85ce" Grid.ColumnSpan="2" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                            <Border x:Name="CommonHeaderIndent" BorderBrush="#0f85ce" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.ColumnSpan="2" Margin="-1,0,0,0" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding Visibility, ElementName=PART_CommonHeaderPresenter}"/>
                            <Grid x:Name="PART_OuterGrid" Grid.ColumnSpan="4" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_GridViewHeaderRowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border BorderBrush="#0f85ce" BorderThickness="1" Background="{TemplateBinding Background}"/>
                                </Border>
                                <Border x:Name="PART_FieldFilterPlaceholder" BorderBrush="#0f85ce" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Row="1" Visibility="{TemplateBinding FieldFilterPlaceholderVisibility}"/>
                            </Grid>
                            <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" Grid.Column="3" IsTabStop="False" Grid.Row="1">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:DataCellsPresenter>
                            <Border x:Name="PART_IndicatorPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{TemplateBinding RowIndicatorVisibility}" Width="25">
                                <Border BorderBrush="#0f85ce" BorderThickness="1" Background="{TemplateBinding Background}"/>
                            </Border>
                            <telerik:IndentPresenter x:Name="PART_IndentPresenter" Grid.Column="1" IsTabStop="False" IndentLevel="{TemplateBinding IndentLevel}" MinHeight="{TemplateBinding MinHeight}" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                <telerik:IndentPresenter.ItemTemplate>
                                    <DataTemplate>
                                        <telerik:GridViewHeaderIndentCell IsTabStop="False">
                                            <telerik:StyleManager.Theme>
                                                <telerik:Office_BlackTheme/>
                                            </telerik:StyleManager.Theme>
                                        </telerik:GridViewHeaderIndentCell>
                                    </DataTemplate>
                                </telerik:IndentPresenter.ItemTemplate>
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:IndentPresenter>
                            <Border x:Name="PART_CommonHeaderHierarchyIndentPresenterAllLevels" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border x:Name="PART_CommonHeaderHierarchyIndentPresenterFirstLevel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Column="2" Margin="0,-1,0,0" Grid.Row="0" Grid.RowSpan="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border x:Name="PART_HierarchyIndentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                                <Border BorderBrush="#FF4B4B4B" BorderThickness="1" Background="{TemplateBinding Background}"/>
                            </Border>
                        </telerik:SelectiveScrollingGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B5B5B" Offset="1"/>
                        <GradientStop Color="#FF868686"/>
                        <GradientStop Color="#FF4F4F4F" Offset="0.42"/>
                        <GradientStop Color="#FF0E0E0E" Offset="0.43"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="27"/>
            <Setter Property="BorderBrush" Value="#FF848484"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="GridViewHeaderRowStyle1" TargetType="{x:Type telerik:GridViewHeaderRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderRow}">
                        <telerik:SelectiveScrollingGrid>
                            <telerik:SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </telerik:SelectiveScrollingGrid.ColumnDefinitions>
                            <telerik:SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </telerik:SelectiveScrollingGrid.RowDefinitions>
                            <telerik:CommonHeaderPresenter x:Name="PART_CommonHeaderPresenter" Grid.Column="3" IsTabStop="False">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:CommonHeaderPresenter>
                            <Border Background="#0f85ce" Grid.ColumnSpan="2" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>
                            <Border x:Name="CommonHeaderIndent" BorderBrush="#0f85ce" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.ColumnSpan="2" Margin="-1,0,0,0" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding Visibility, ElementName=PART_CommonHeaderPresenter}"/>
                            <Grid x:Name="PART_OuterGrid" Grid.ColumnSpan="4" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_GridViewHeaderRowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border BorderBrush="#0f85ce" BorderThickness="1" Background="{TemplateBinding Background}"/>
                                </Border>
                                <Border x:Name="PART_FieldFilterPlaceholder" BorderBrush="#0f85ce" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Row="1" Visibility="{TemplateBinding FieldFilterPlaceholderVisibility}"/>
                            </Grid>
                            <telerik:DataCellsPresenter x:Name="PART_DataCellsPresenter" Grid.Column="3" IsTabStop="False" Grid.Row="1">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:DataCellsPresenter>
                            <Border x:Name="PART_IndicatorPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{TemplateBinding RowIndicatorVisibility}" Width="25">
                                <Border BorderBrush="#0f85ce" BorderThickness="1" Background="{TemplateBinding Background}"/>
                            </Border>
                            <telerik:IndentPresenter x:Name="PART_IndentPresenter" Grid.Column="1" IsTabStop="False" IndentLevel="{TemplateBinding IndentLevel}" MinHeight="{TemplateBinding MinHeight}" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                <telerik:IndentPresenter.ItemTemplate>
                                    <DataTemplate>
                                        <telerik:GridViewHeaderIndentCell IsTabStop="False">
                                            <telerik:StyleManager.Theme>
                                                <telerik:Office_BlackTheme/>
                                            </telerik:StyleManager.Theme>
                                        </telerik:GridViewHeaderIndentCell>
                                    </DataTemplate>
                                </telerik:IndentPresenter.ItemTemplate>
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:IndentPresenter>
                            <Border x:Name="PART_CommonHeaderHierarchyIndentPresenterAllLevels" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border x:Name="PART_CommonHeaderHierarchyIndentPresenterFirstLevel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Background="#FF3B3B3B" Grid.Column="2" Margin="0,-1,0,0" Grid.Row="0" Grid.RowSpan="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                            </Border>
                            <Border x:Name="PART_HierarchyIndentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1" telerik:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Width="25">
                                <Border.Visibility>
                                    <Binding Path="HasHierarchy" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <telerik:BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Border.Visibility>
                                <Border BorderBrush="#FF4B4B4B" BorderThickness="1" Background="{TemplateBinding Background}"/>
                            </Border>
                        </telerik:SelectiveScrollingGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0f85ce" Offset="1"/>
                        <GradientStop Color="#0f85ce"/>
                        <GradientStop Color="#0f85ce" Offset="0.42"/>
                        <GradientStop Color="#0f85ce" Offset="0.43"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="27"/>
            <Setter Property="BorderBrush" Value="#FF848484"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="20" Background="WhiteSmoke">


            <Image Source="Assets/back.png" HorizontalAlignment="Left"  MouseLeftButtonDown="Back"/>
            <Label Content="Gestion Des Etudiants" HorizontalAlignment="Center" Margin="0,-1.5" Foreground="#2fb7eb"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Assets/shut.png"  MouseLeftButtonDown="Close" Margin="2" />
            </StackPanel>
        </Grid>
        <Grid Height="530">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="954*"/>
            </Grid.ColumnDefinitions>

            <dragablz:TabablzControl  Grid.ColumnSpan="2" x:Name="tab">


                <TabItem Header="GESTION DES ETUDIANTS">
                    <Grid Height="470">
                        <Rectangle  Width="240" Height ="340" Margin="15 0" RadiusY="12" RadiusX="12" Fill="White" HorizontalAlignment="Left" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFC1D3E4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Width="240" Height ="340" Margin="15 0" HorizontalAlignment="Left">
                            <StackPanel >
                                <ComboBox x:Name="ComboBox1"  Width="168"  IsEditable="True" IsReadOnly="True" Margin="15" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Choisissez une filiere" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBox1_SelectionChanged"  >
                                    
                                </ComboBox>

                                <Border  x:Name ="infoFiliere" Margin="0,100,0,0" Height="100" Width="200" CornerRadius="4"  BorderThickness="1" BorderBrush="#2fb7eb" Background="#cde4e7">

                                    <StackPanel>
                                        <WrapPanel Background="#2fb7eb" Width="200">
                                            <TextBlock TextAlignment="Center" Margin="18,10,0,10" FontSize="14">Informations sur la filiere</TextBlock>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Padding="10,10,0,10">Nom :</Label>
                                            <TextBlock Text=" nom_Filiere" Padding="6,10,0,0" Name="nomFiliere"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Padding="10,0,0,10">Responsable :</Label>
                                            <TextBlock Text=" nom_Respo" Padding="3,0,0,0" Name="respo"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Rectangle  Width="710" Height ="440" Margin="15 0" RadiusY="12" RadiusX="12" Fill="White" HorizontalAlignment="Right" >
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFC1D3E4" Direction="0" BlurRadius="10" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Width="710" Height ="440" Margin="15 0" HorizontalAlignment="Right">
                            <WrapPanel Name="wTelerik">
                                <telerik:RadGridView x:Name="radGridView"  AutoGenerateColumns="False" Margin="23,20,20,0"  SearchPanelForeground="#FF0D1711" HeaderRowStyle="{DynamicResource GridViewHeaderRowStyle1}" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding cne}" />
                                        <telerik:GridViewImageColumn DataMemberBinding="{Binding image}" ImageHeight="60" ImageWidth="60" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding nom}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding prenom}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding sexe}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding date}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding email}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding idFiliere}" />
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding annee}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>
                            </WrapPanel>
                            <Button Margin="20" VerticalAlignment="Bottom" Width="130" Name="ButtonEdit" Click="ButtonEdit_Click" Foreground="Black" Background="#2fb7eb" >Modifier</Button>

                        </Grid>
                    </Grid>

                </TabItem>


                <TabItem Header="GESTION DES FILIERES">
                    <Grid>
                        <Grid Width="650" Height ="430" Margin="15 0" HorizontalAlignment="Center">




                            <Grid DataContext="{StaticResource MyViewModel}">

                                <Grid>

                                    <Grid.Resources>
                                        <Path x:Key="path"
				  Data="M30,347 L307.5,347"
				  Stroke="#FF0998f8"
				  StrokeThickness="2"
				  Stretch="Fill"
                  />
                                        <Style TargetType="{x:Type telerik:CarouselItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                                                        <Grid x:Name="grid"
								  Height="180"
								  HorizontalAlignment="Left"
								  Width="140" Margin="0 50 0 -110">
                                                            <Border BorderThickness="1"
										CornerRadius="4">
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
                                                                        <GradientStop Color="#CCFFFFFF" />
                                                                        <GradientStop Color="#33000000"
														  Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
                                                                        <GradientStop Color="#99000000"
														  Offset="1" />
                                                                        <GradientStop Color="#33000000" />
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <Border BorderThickness="1"
											CornerRadius="3"
											Margin="6">
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush EndPoint="0.5,1"
																 StartPoint="0.5,0">
                                                                            <GradientStop Color="#F7FDFE"
															  Offset="0.265" />
                                                                            <GradientStop Color="White"
															  Offset="0.13" />
                                                                            <GradientStop Color="#A3CBD0"
															  Offset="1" />
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>
                                                                    <Border.Background>
                                                                        <LinearGradientBrush EndPoint="0.5,1"
																 StartPoint="0.5,0">
                                                                            <GradientStop Color="White"
															  Offset="0.26" />
                                                                            <GradientStop Color="#A3CBD0" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="24" />
                                                                            <RowDefinition />
                                                                            <RowDefinition Height="24" />
                                                                        </Grid.RowDefinitions>
                                                                        <Border Grid.Row="0"
													BorderThickness="1"
													Margin="0"
													VerticalAlignment="Top"
													Height="24"
													CornerRadius="2,2,0,0">
                                                                            <Border.Background>
                                                                                <LinearGradientBrush EndPoint="0.5,1"
																		 StartPoint="0.5,0">
                                                                                    <GradientStop Color="#A3CBD0"
																	  Offset="1" />
                                                                                    <GradientStop Color="#A3CBD0"
																	  Offset="0.1" />
                                                                                    <GradientStop Color="#2fb7eb"
																	  Offset="0.57" />
                                                                                    <GradientStop Color="#A3CBD0"
																	  Offset="0.11" />
                                                                                </LinearGradientBrush>
                                                                            </Border.Background>
                                                                            <Border.BorderBrush>
                                                                                <LinearGradientBrush EndPoint="1,0.5"
																		 StartPoint="0,0.5">
                                                                                    <GradientStop Offset="0" />
                                                                                    <GradientStop Offset="1" />
                                                                                    <GradientStop Color="White"
																	  Offset="0.5" />
                                                                                </LinearGradientBrush>
                                                                            </Border.BorderBrush>
                                                                            <StackPanel x:Name="stackPanel"
															Orientation="Horizontal"
															VerticalAlignment="Center"
															HorizontalAlignment="Left"
															Margin="6,0,0,0">
                                                                                <TextBlock Text="{Binding Id}"
															   TextWrapping="Wrap"
															   Foreground="Black"
															   FontSize="11"
															   TextAlignment="Center"
															   Margin="0,0,3,0" />
                                                                                <TextBlock x:Name="textBlock"
															   Text=" - "
															   TextWrapping="Wrap"
															   Foreground="White"
															   FontSize="11"
															   TextAlignment="Center"
															   Opacity="0" />



                                                                            </StackPanel>
                                                                        </Border>
                                                                        <StackPanel Grid.Row="1"
														Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                                            <TextBlock
                                                        Text="{Binding FiliereName}"
                                                        VerticalAlignment="Center"
													   HorizontalAlignment="Center"
                                                        Foreground="Red"
                                                        FontFamily="bold"
													   />
                                                                        </StackPanel>

                                                                        <TextBlock x:Name="textBlock2"
													   Grid.Row="2"
                                                           
													   Text="{Binding Responsable}"
													   TextWrapping="Wrap"
													   FontSize="10"
													   TextAlignment="Center" />

                                                                    </Grid>
                                                                </Border>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <telerik:RadCarousel x:Name="MyCarousel"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 ItemsSource="{Binding Filieres}"
							 Background="Transparent"
                             AutoGenerateDataPresenters="True" 
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Disabled"
                           VerticalContentAlignment="Stretch"
                           IsSynchronizedWithCurrentItem="True"
                           Focusable="False"
                           IsTabStop="False"
							 VirtualizingStackPanel.IsVirtualizing="False" MouseDoubleClick="MyCarousel_MouseDoubleClick" Loaded="MyCarousel_Loaded" >
                                        <telerik:RadCarousel.ItemsPanel >
                                            <ItemsPanelTemplate>
                                                <telerik:RadCarouselPanel  Path="{StaticResource path}" 
                                                />
                                            </ItemsPanelTemplate>
                                        </telerik:RadCarousel.ItemsPanel>
                                    </telerik:RadCarousel>

                                </Grid>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

                                        <TextBox x:Name="TextBoxSearchName"  materialDesign:HintAssist.Hint="Cherchez la filière selon son Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="458" Margin="80 50 0 0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                                        <Image Source="Assets/search.png" MouseLeftButtonDown="Search_Employees"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 37 65"  Width="32" Height="32"/>


                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                                <Image Source="Assets/Add.png" MouseLeftButtonDown="Ajouter"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 88"  Width="20" Height="20"/>

                                <Label  Content="Ajoutez une Filiere " Style="{StaticResource MaterialDesignLabel}" Margin=" 0 85" />


                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25">
                            <Image Source="Assets/Fleft.png"  MouseLeftButtonDown="Fleft"  Width="30" Height="30"/>
                            <Image Source="Assets/left.png"  MouseLeftButtonDown="left" Width="30" Height="30"/>
                            <Image Source="Assets/right.png"  MouseLeftButtonDown="right"  Width="30" Height="30"/>
                            <Image Source="Assets/Fright.png"  MouseLeftButtonDown="Fright" Width="30" Height="30"/>






                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="STATISTIQUE">
                    <WrapPanel Margin="70,0,0,0" x:Name="rectangleData">
                        <StackPanel Margin="0,85,40,0">
                            <TextBlock x:Name="statTitle" Text="Statistique Par Rectangles 3D" Margin="0,0,0,80" FontSize="18" FontFamily="Myanmar Text" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                            <Button x:Name="parAneeButoon" Margin="20,0,0,50" Background="blue" Click="Button_Click" Width="130">Par Année</Button>
                            <Button x:Name="parFiliereButoon" Margin="20,0,0,50" Background="CadetBlue" Click="parFiliereButoon_Click" Width="130">Par Filiére</Button>
                        </StackPanel>
                        <WrapPanel Name="firstData">
                            <telerik:RadCartesianChart3D x:Name="rectangleChart1" Height="430" Width="520">
                                <telerik:RadCartesianChart3D.Behaviors>
                                    <telerik:Chart3DCameraBehavior FirstAngle="300" SecondAngle="80" />
                                </telerik:RadCartesianChart3D.Behaviors>
                                <telerik:RadCartesianChart3D.XAxis>
                                    <telerik:CategoricalAxis3D />
                                </telerik:RadCartesianChart3D.XAxis>
                                <telerik:RadCartesianChart3D.YAxis>
                                    <telerik:LinearAxis3D Title="Anées">
                                        <telerik:LinearAxis3D.TitleTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="BurlyWood" Foreground="White" Padding="3" Text="Anée Cycle" Width="70"/>
                                            </DataTemplate>
                                        </telerik:LinearAxis3D.TitleTemplate>
                                    </telerik:LinearAxis3D>
                                </telerik:RadCartesianChart3D.YAxis>
                                <telerik:RadCartesianChart3D.ZAxis>
                                    <telerik:LinearAxis3D Title="etudiants">
                                        <telerik:LinearAxis3D.TitleTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="CadetBlue" Foreground="White" Padding="3" Text=" nombre d'etudiants" Width="120"/>
                                            </DataTemplate>
                                        </telerik:LinearAxis3D.TitleTemplate>
                                    </telerik:LinearAxis3D>
                                </telerik:RadCartesianChart3D.ZAxis>
                                <telerik:RadCartesianChart3D.Series>
                                    <telerik:BarSeries3D Name="bar11" XValueBinding="XValue"  YValueBinding="YValue" ZValueBinding="ZValue" ItemsSource="{Binding}"/>

                                </telerik:RadCartesianChart3D.Series>
                                <telerik:RadCartesianChart3D.Grid>
                                    <telerik:CartesianChart3DGrid />
                                </telerik:RadCartesianChart3D.Grid>
                            </telerik:RadCartesianChart3D>
                        </WrapPanel>

                        <WrapPanel Name="secondData">
                            <telerik:RadCartesianChart3D x:Name="rectangleChart2" Height="430" Width="520">
                                <telerik:RadCartesianChart3D.Behaviors>
                                    <telerik:Chart3DCameraBehavior FirstAngle="300" SecondAngle="80" />
                                </telerik:RadCartesianChart3D.Behaviors>
                                <telerik:RadCartesianChart3D.XAxis>
                                    <telerik:CategoricalAxis3D />
                                </telerik:RadCartesianChart3D.XAxis>
                                <telerik:RadCartesianChart3D.YAxis>
                                    <telerik:CategoricalAxis3D />
                                </telerik:RadCartesianChart3D.YAxis>
                                <telerik:RadCartesianChart3D.ZAxis>
                                    <telerik:LinearAxis3D Title="etudiants">
                                        <telerik:LinearAxis3D.TitleTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="CadetBlue" Foreground="White" Padding="3" Text=" nombre d'etudiants" Width="120"/>
                                            </DataTemplate>
                                        </telerik:LinearAxis3D.TitleTemplate>
                                    </telerik:LinearAxis3D>
                                </telerik:RadCartesianChart3D.ZAxis>
                                <telerik:RadCartesianChart3D.Series>
                                    <telerik:BarSeries3D Name="barF" XValueBinding="XValue"  YValueBinding="YValue" ZValueBinding="ZValue" ItemsSource="{Binding}"/>

                                </telerik:RadCartesianChart3D.Series>
                                <telerik:RadCartesianChart3D.Grid>
                                    <telerik:CartesianChart3DGrid />
                                </telerik:RadCartesianChart3D.Grid>
                            </telerik:RadCartesianChart3D>
                        </WrapPanel>
                        

                    </WrapPanel>
                    
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>





    </StackPanel>
</Window>
